background {
    path = /home/pala/Pictures/Wallpapers/tahoe.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

label {
    text = Layout : $LAYOUT
    color = rgba(216, 222, 233, 0.70)
    font_size = 12
    font_family = SF Pro Display Bold
    position = -1.5%, -1.5%
    halign = right
    valign = top
}

label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0%, 20%
    halign = center
    valign = center
}


label {
    text = $TIME
    color = rgba(216, 222, 233, 0.70)
    font_size = 150
    font_family = SF Pro Display Bold
    position = 0%, 30%
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(~/.config/RicingAssets/Scripts/songDetails.sh)" 
    color = rgba(255, 255, 255, 0.6)
    font_size = 12
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0%, 10%
    halign = center
    valign = center
}

image {
    path = ~/.config/RicingAssets/Pictures/profile_picture.png
    border_size = 2
    border_color = rgba(255, 255, 255, 0)
    size = 72
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0%, 15%
    halign = center
    valign = bottom
}

label {
    text = $DESC
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 14
    font_family = SF Pro Display Bold
    position = 0%, 10%
    halign = center
    valign = bottom
}

input-field {
    size = 200, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
    hide_input = false
    position = 0%, 5%
    halign = center
    valign = bottom
}
